#release configuration
#Thu Aug 12 18:31:16 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:sharmarajdaksh/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
